DESGLOSE DE COSTOS
Costo total: 222178.19030396387 COP
Costo de carga diario: 10100.0 COP
Costo de distancia diario: 86664.27248992168 COP
Costo de tiempo diario: 42776.74206821586 COP
Costo de recarga diario: 1637.1757458263273 COP
- Costo de energía diario: 1577.1737458263274 COP
- Costo de tiempo de recarga diario: 60.001999999999995 COP
Costo de mantenimiento diario: 81000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 2:
Almacén 9 -> Cliente 9
Cliente 1 -> Cliente 2
Cliente 2 -> Cliente 1
Cliente 9 -> Almacén 9
Productos transportados: [42.]
Capacidad del almacén: [43.]


VEHÍCULO 3:
Almacén 8 -> Cliente 8
Cliente 8 -> Almacén 8
Productos transportados: [10.]
Capacidad del almacén: [10.]


VEHÍCULO 4:
Almacén 5 -> Cliente 4
Cliente 3 -> Cliente 5
Cliente 5 -> Cliente 3
Cliente 4 -> Almacén 5
Productos transportados: [26.]
Capacidad del almacén: [28.]


VEHÍCULO 5:
Almacén 11 -> Cliente 7
Cliente 7 -> Almacén 4
Productos transportados: [12.]
Capacidad del almacén: [16.]


VEHÍCULO 6:
Almacén 12 -> Cliente 6
Cliente 6 -> Almacén 6
Productos transportados: [11.]
Capacidad del almacén: [18.]

