DESGLOSE DE COSTOS
Costo total: 128949.45722992606 COP
Costo de carga diario: 10100.0 COP
Costo de distancia diario: 19604.505847406366 COP
Costo de tiempo diario: 16610.82543777622 COP
Costo de recarga diario: 1634.1259447434736 COP
- Costo de energía diario: 1574.1257447434737 COP
- Costo de tiempo de recarga diario: 60.0002 COP
Costo de mantenimiento diario: 81000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:


VEHÍCULO 2:
Almacén 9 -> Cliente 9
Cliente 7 -> Almacén 7


VEHÍCULO 3:
Almacén 8 -> Cliente 8
Cliente 4 -> Cliente 1
Cliente 6 -> Almacén 6


VEHÍCULO 4:
Almacén 5 -> Cliente 2
Cliente 5 -> Cliente 3
Cliente 2 -> Almacén 5


VEHÍCULO 5:
Almacén 9 -> Cliente 5
Cliente 8 -> Cliente 7
Cliente 9 -> Almacén 7


VEHÍCULO 6:
Almacén 11 -> Cliente 6
Cliente 1 -> Cliente 4
Cliente 3 -> Almacén 9

