DESGLOSE DE COSTOS
Costo total: 267845.4567433947 COP
Costo de carga diario: 37700.0 COP
Costo de distancia diario: 152123.68227337426 COP
Costo de tiempo diario: 33845.4567433947 COP
Costo de recarga diario: 1053316.741087472 COP
- Costo de energía diario: 1053252.741087472 COP
- Costo de tiempo de recarga diario: 64.0 COP
Costo de mantenimiento diario: 234000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Almacén 6 -> Cliente 6
Cliente 1 -> Cliente 15
Cliente 4 -> Cliente 1
Cliente 12 -> Cliente 20
Cliente 14 -> Cliente 23
Cliente 19 -> Cliente 21
Cliente 20 -> Cliente 12
Cliente 6 -> Almacén 6


VEHÍCULO 2:
Almacén 10 -> Cliente 10
Cliente 15 -> Cliente 4
Cliente 22 -> Cliente 13
Cliente 11 -> Almacén 11


VEHÍCULO 3:
Almacén 7 -> Cliente 7
Cliente 7 -> Almacén 7


VEHÍCULO 4:
Almacén 11 -> Cliente 11
Cliente 9 -> Almacén 9


VEHÍCULO 5:
Almacén 2 -> Cliente 2
Cliente 5 -> Almacén 5


VEHÍCULO 6:
Almacén 5 -> Cliente 5
Cliente 3 -> Almacén 3


VEHÍCULO 7:
Almacén 3 -> Cliente 3
Cliente 8 -> Almacén 8


VEHÍCULO 8:
Almacén 9 -> Cliente 9
Cliente 10 -> Almacén 10


VEHÍCULO 9:
Almacén 8 -> Cliente 8
Cliente 13 -> Cliente 22
Cliente 23 -> Cliente 14
Cliente 2 -> Almacén 2


VEHÍCULO 10:
Almacén 6 -> Cliente 18
Cliente 16 -> Almacén 10


VEHÍCULO 11:
Almacén 12 -> Cliente 24
Cliente 21 -> Cliente 19
Cliente 24 -> Cliente 16
Cliente 17 -> Almacén 5


VEHÍCULO 12:
Almacén 5 -> Cliente 17
Cliente 18 -> Almacén 6

