DESGLOSE DE COSTOS
Costo total: 470339.9829550115 COP
Costo de carga diario: 37700.0 COP
Costo de distancia diario: 150130.490088757 COP
Costo de tiempo diario: 48134.36846646879 COP
Costo de recarga diario: 375.1243997856966 COP
- Costo de energía diario: 355.1243997856966 COP
- Costo de tiempo de recarga diario: 20.0 COP
Costo de mantenimiento diario: 234000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:


VEHÍCULO 2:


VEHÍCULO 3:


VEHÍCULO 4:


VEHÍCULO 5:
Almacén 7 -> Cliente 7
Cliente 4 -> Cliente 1
Cliente 6 -> Cliente 18
Cliente 10 -> Cliente 16
Cliente 22 -> Cliente 17
Cliente 2 -> Almacén 2


VEHÍCULO 6:
Almacén 2 -> Cliente 2
Cliente 1 -> Cliente 15
Cliente 15 -> Cliente 4
Cliente 16 -> Cliente 10
Cliente 11 -> Almacén 11


VEHÍCULO 7:
Almacén 9 -> Cliente 9
Cliente 14 -> Cliente 23
Cliente 20 -> Cliente 12
Cliente 9 -> Almacén 9


VEHÍCULO 8:
Almacén 3 -> Cliente 3
Cliente 5 -> Cliente 8
Cliente 18 -> Cliente 6
Cliente 7 -> Almacén 7


VEHÍCULO 9:
Almacén 11 -> Cliente 11
Cliente 8 -> Cliente 5
Cliente 12 -> Cliente 20
Cliente 23 -> Cliente 14
Cliente 3 -> Almacén 3


VEHÍCULO 10:
Cliente 13 -> Cliente 22


VEHÍCULO 11:
Cliente 17 -> Cliente 13
Cliente 21 -> Cliente 19


VEHÍCULO 12:
Almacén 12 -> Cliente 24
Cliente 19 -> Cliente 21
Cliente 24 -> Almacén 12

