DESGLOSE DE COSTOS
Costo total: 0 COP
Costo de carga diario: 37700.0 COP
Costo de distancia diario: 1548847.317258504 COP
Costo de tiempo diario: 269365.9592210895 COP
Costo de recarga diario: 10532527410938.72 COP
- Costo de energía diario: 10532527410874.72 COP
- Costo de tiempo de recarga diario: 64.0 COP
Costo de mantenimiento diario: 234000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Almacén 9 -> Cliente 3
Cliente 1 -> Cliente 24
Cliente 2 -> Cliente 14
Cliente 3 -> Cliente 15
Cliente 4 -> Cliente 7
Cliente 5 -> Cliente 11
Cliente 7 -> Cliente 22
Cliente 18 -> Almacén 6


VEHÍCULO 2:
Almacén 10 -> Cliente 4
Cliente 8 -> Cliente 9
Cliente 9 -> Cliente 8
Cliente 10 -> Cliente 5
Cliente 11 -> Cliente 13
Cliente 12 -> Cliente 17
Cliente 22 -> Almacén 4


VEHÍCULO 3:
Almacén 10 -> Cliente 1
Cliente 15 -> Almacén 4


VEHÍCULO 4:
Almacén 10 -> Cliente 2
Cliente 19 -> Almacén 2


VEHÍCULO 5:
Almacén 7 -> Cliente 10
Cliente 13 -> Almacén 6


VEHÍCULO 6:
Almacén 10 -> Cliente 12
Cliente 17 -> Almacén 4


VEHÍCULO 7:
Almacén 9 -> Cliente 23
Cliente 23 -> Almacén 3


VEHÍCULO 8:
Almacén 9 -> Cliente 18
Cliente 16 -> Almacén 10


VEHÍCULO 9:
Almacén 8 -> Cliente 16
Cliente 24 -> Almacén 1


VEHÍCULO 10:
Almacén 10 -> Cliente 20
Cliente 20 -> Almacén 9


VEHÍCULO 11:
Almacén 12 -> Cliente 21
Cliente 14 -> Almacén 9


VEHÍCULO 12:
Almacén 11 -> Cliente 19
Cliente 21 -> Almacén 3

