DESGLOSE DE COSTOS
Costo total: 449031.00156638754 COP
Costo de carga diario: 36000.0 COP
Costo de distancia diario: 132204.91155897363 COP
Costo de tiempo diario: 45579.700671793755 COP
Costo de recarga diario: 1246.3893356201986 COP
- Costo de energía diario: 1186.3888356201987 COP
- Costo de tiempo de recarga diario: 60.0005 COP
Costo de mantenimiento diario: 234000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 2:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 3:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 4:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 5:
Almacén 10 -> Cliente 10
Cliente 11 -> Almacén 11
Productos transportados: [15.]
Capacidad del almacén: [99999999.]


VEHÍCULO 6:
Almacén 9 -> Cliente 9
Cliente 7 -> Cliente 19
Cliente 23 -> Cliente 14
Cliente 10 -> Almacén 10
Productos transportados: [46.]
Capacidad del almacén: [99999999.]


VEHÍCULO 7:
Almacén 2 -> Cliente 2
Cliente 5 -> Cliente 8
Cliente 8 -> Cliente 5
Cliente 15 -> Cliente 4
Cliente 22 -> Cliente 13
Cliente 9 -> Almacén 9
Productos transportados: [91.]
Capacidad del almacén: [99999999.]


VEHÍCULO 8:
Almacén 11 -> Cliente 11
Cliente 6 -> Cliente 18
Cliente 18 -> Cliente 6
Cliente 20 -> Cliente 12
Cliente 3 -> Almacén 3
Productos transportados: [58.]
Capacidad del almacén: [99999999.]


VEHÍCULO 9:
Almacén 3 -> Cliente 3
Cliente 1 -> Cliente 15
Cliente 4 -> Cliente 1
Cliente 12 -> Cliente 20
Cliente 14 -> Cliente 23
Cliente 2 -> Almacén 2
Productos transportados: [72.]
Capacidad del almacén: [99999999.]


VEHÍCULO 10:
Almacén 7 -> Cliente 22
Cliente 17 -> Almacén 5
Productos transportados: [18.]
Capacidad del almacén: [99999999.]


VEHÍCULO 11:
Almacén 10 -> Cliente 16
Cliente 19 -> Cliente 21
Cliente 24 -> Cliente 17
Cliente 13 -> Almacén 11
Productos transportados: [49.]
Capacidad del almacén: [99999999.]


VEHÍCULO 12:
Almacén 12 -> Cliente 24
Cliente 21 -> Cliente 7
Cliente 16 -> Almacén 10
Productos transportados: [28.]
Capacidad del almacén: [99999999.]

