DESGLOSE DE COSTOS
Costo total: 472064.1162490833 COP
Costo de carga diario: 37700.0 COP
Costo de distancia diario: 150471.63743205194 COP
Costo de tiempo diario: 48646.0894814112 COP
Costo de recarga diario: 1246.3893356201986 COP
- Costo de energía diario: 1186.3888356201987 COP
- Costo de tiempo de recarga diario: 60.0005 COP
Costo de mantenimiento diario: 234000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 2:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 3:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 4:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 5:
Almacén 11 -> Cliente 11
Cliente 10 -> Cliente 16
Cliente 15 -> Cliente 4
Cliente 7 -> Almacén 7
Productos transportados: [42.]
Capacidad del almacén: [99999999.]


VEHÍCULO 6:
Almacén 7 -> Cliente 7
Cliente 5 -> Cliente 8
Cliente 18 -> Cliente 6
Cliente 3 -> Almacén 3
Productos transportados: [54.]
Capacidad del almacén: [99999999.]


VEHÍCULO 7:
Almacén 9 -> Cliente 9
Cliente 4 -> Cliente 1
Cliente 8 -> Cliente 5
Cliente 16 -> Cliente 10
Cliente 23 -> Cliente 14
Cliente 2 -> Almacén 2
Productos transportados: [83.]
Capacidad del almacén: [99999999.]


VEHÍCULO 8:
Almacén 3 -> Cliente 3
Cliente 1 -> Cliente 15
Cliente 6 -> Cliente 18
Cliente 12 -> Cliente 20
Cliente 11 -> Almacén 11
Productos transportados: [56.]
Capacidad del almacén: [99999999.]


VEHÍCULO 9:
Almacén 2 -> Cliente 2
Cliente 14 -> Cliente 23
Cliente 20 -> Cliente 12
Cliente 22 -> Cliente 17
Cliente 9 -> Almacén 9
Productos transportados: [67.]
Capacidad del almacén: [99999999.]


VEHÍCULO 10:
Almacén 7 -> Cliente 22
Cliente 24 -> Almacén 12
Productos transportados: [18.]
Capacidad del almacén: [99999999.]


VEHÍCULO 11:
Almacén 11 -> Cliente 13
Cliente 21 -> Cliente 19
Cliente 17 -> Almacén 5
Productos transportados: [32.]
Capacidad del almacén: [99999999.]


VEHÍCULO 12:
Almacén 12 -> Cliente 24
Cliente 19 -> Cliente 21
Cliente 13 -> Almacén 11
Productos transportados: [25.]
Capacidad del almacén: [99999999.]

