DESGLOSE DE COSTOS
Costo total: 1205834.3339487487 COP
Costo de carga diario: 23200.0 COP
Costo de distancia diario: 436288.436881568 COP
Costo de tiempo diario: 90831.07198901882 COP
Costo de recarga diario: 547514.825078162 COP
- Costo de energía diario: 547472.8230781619 COP
- Costo de tiempo de recarga diario: 42.001999999999995 COP
Costo de mantenimiento diario: 108000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Almacén 4 -> Cliente 4
Cliente 2 -> Cliente 17
Cliente 4 -> Cliente 27
Cliente 17 -> Cliente 10
Cliente 27 -> Cliente 30
Cliente 30 -> Cliente 2
Cliente 10 -> Almacén 10
Productos transportados: [50.]
Capacidad del almacén: [999999.]


VEHÍCULO 2:
Almacén 12 -> Cliente 12
Cliente 9 -> Cliente 3
Cliente 12 -> Cliente 26
Cliente 20 -> Cliente 9
Cliente 26 -> Cliente 20
Cliente 3 -> Almacén 3
Productos transportados: [43.]
Capacidad del almacén: [999999.]


VEHÍCULO 3:
Almacén 5 -> Cliente 5
Cliente 5 -> Cliente 28
Cliente 6 -> Cliente 29
Cliente 8 -> Cliente 23
Cliente 14 -> Cliente 16
Cliente 16 -> Cliente 14
Cliente 19 -> Cliente 24
Cliente 23 -> Cliente 8
Cliente 24 -> Cliente 19
Cliente 28 -> Cliente 6
Cliente 29 -> Cliente 7
Cliente 7 -> Almacén 7
Productos transportados: [88.]
Capacidad del almacén: [999999.]


VEHÍCULO 4:
Almacén 11 -> Cliente 11
Cliente 21 -> Cliente 22
Cliente 22 -> Cliente 21
Cliente 11 -> Almacén 11
Productos transportados: [18.]
Capacidad del almacén: [999999.]


VEHÍCULO 5:
Almacén 5 -> Cliente 25
Cliente 25 -> Cliente 1
Cliente 1 -> Almacén 8
Productos transportados: [15.]
Capacidad del almacén: [999999.]


VEHÍCULO 6:
Almacén 11 -> Cliente 18
Cliente 15 -> Cliente 13
Cliente 18 -> Cliente 15
Cliente 13 -> Almacén 5
Productos transportados: [18.]
Capacidad del almacén: [999999.]

