DESGLOSE DE COSTOS
Costo total: 408292.0058206678 COP
Costo de carga diario: 23200.0 COP
Costo de distancia diario: 212159.21594037575 COP
Costo de tiempo diario: 63891.55724389704 COP
Costo de recarga diario: 1041.2326363949912 COP
- Costo de energía diario: 1001.2324363949913 COP
- Costo de tiempo de recarga diario: 40.0002 COP
Costo de mantenimiento diario: 108000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 2:
Productos transportados: [0.]
Capacidad del almacén: [0.]


VEHÍCULO 3:
Almacén 5 -> Cliente 5
Cliente 4 -> Cliente 27
Cliente 5 -> Cliente 12
Cliente 8 -> Cliente 25
Cliente 14 -> Cliente 15
Cliente 15 -> Cliente 16
Cliente 16 -> Cliente 14
Cliente 21 -> Cliente 22
Cliente 22 -> Cliente 21
Cliente 23 -> Cliente 8
Cliente 25 -> Cliente 23
Cliente 27 -> Cliente 4
Cliente 12 -> Almacén 12
Productos transportados: [91.]
Capacidad del almacén: [999999.]


VEHÍCULO 4:
Almacén 2 -> Cliente 2
Cliente 2 -> Cliente 17
Cliente 3 -> Cliente 9
Cliente 6 -> Cliente 7
Cliente 7 -> Cliente 6
Cliente 9 -> Cliente 3
Cliente 17 -> Cliente 20
Cliente 19 -> Cliente 26
Cliente 20 -> Cliente 10
Cliente 24 -> Cliente 19
Cliente 26 -> Cliente 24
Cliente 10 -> Almacén 10
Productos transportados: [97.]
Capacidad del almacén: [999999.]


VEHÍCULO 5:
Almacén 2 -> Cliente 28
Cliente 13 -> Cliente 29
Cliente 29 -> Cliente 13
Cliente 28 -> Almacén 2
Productos transportados: [22.]
Capacidad del almacén: [999999.]


VEHÍCULO 6:
Almacén 11 -> Cliente 18
Cliente 11 -> Cliente 30
Cliente 18 -> Cliente 1
Cliente 30 -> Cliente 11
Cliente 1 -> Almacén 8
Productos transportados: [22.]
Capacidad del almacén: [999999.]

