DESGLOSE DE COSTOS
Costo total: 111993.72334350417 COP
Costo de carga diario: 13700.0 COP
Costo de distancia diario: 6263.838959504278 COP
Costo de tiempo diario: 9395.758439256417 COP
Costo de recarga diario: 1634.1259447434736 COP
- Costo de energía diario: 1574.1257447434737 COP
- Costo de tiempo de recarga diario: 60.0002 COP
Costo de mantenimiento diario: 81000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 2:
Almacén 9 -> Cliente 9
Cliente 8 -> Almacén 8
Productos transportados: [7. 1. 4.]
Capacidad del almacén: [6. 2. 2.]


VEHÍCULO 3:
Almacén 8 -> Cliente 8
Cliente 9 -> Almacén 9
Productos transportados: [15.  1.  1.]
Capacidad del almacén: [3. 1. 0.]


VEHÍCULO 4:
Almacén 6 -> Cliente 6
Cliente 3 -> Cliente 2
Cliente 5 -> Cliente 1
Cliente 4 -> Almacén 4
Productos transportados: [38.  5.  5.]
Capacidad del almacén: [14.  5.  8.]


VEHÍCULO 5:
Almacén 4 -> Cliente 4
Cliente 2 -> Cliente 3
Cliente 6 -> Almacén 6
Productos transportados: [22.  5.  5.]
Capacidad del almacén: [16.  5.  1.]


VEHÍCULO 6:
Almacén 9 -> Cliente 7
Cliente 1 -> Cliente 5
Cliente 7 -> Almacén 9
Productos transportados: [17.  3.  8.]
Capacidad del almacén: [6. 2. 2.]

