DESGLOSE DE COSTOS
Costo total: 117121.37572942866 COP
Costo de carga diario: 13700.015290730367 COP
Costo de distancia diario: 8747.207982472113 COP
Costo de tiempo diario: 13120.811973708172 COP
Costo de recarga diario: 553.3404825180137 COP
- Costo de energía diario: 533.3402053772534 COP
- Costo de tiempo de recarga diario: 20.000277140760247 COP
Costo de mantenimiento diario: 81000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 2:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 3:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 4:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 5:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]


VEHÍCULO 6:
Productos transportados: [0. 0. 0.]
Capacidad del almacén: [0. 0. 0.]

