DESGLOSE DE COSTOS
Costo total: 1147151.0960799465 COP
Costo de carga diario: 40200.0 COP
Costo de distancia diario: 380975.73243506945 COP
Costo de tiempo diario: 69332.3486526042 COP
Costo de recarga diario: 623643.014992273 COP
- Costo de energía diario: 623598.014992273 COP
- Costo de tiempo de recarga diario: 45.0 COP
Costo de mantenimiento diario: 33000.0 COP

RUTAS TOMADAS POR LOS VEHÍCULOS
VEHÍCULO 1:
Almacén 12 -> Cliente 12
Cliente 4 -> Cliente 24
Cliente 5 -> Cliente 9
Cliente 7 -> Cliente 23
Cliente 8 -> Cliente 28
Cliente 9 -> Cliente 5
Cliente 10 -> Cliente 20
Cliente 11 -> Cliente 19
Cliente 13 -> Cliente 30
Cliente 14 -> Cliente 29
Cliente 15 -> Cliente 4
Cliente 16 -> Cliente 14
Cliente 17 -> Cliente 15
Cliente 18 -> Cliente 26
Cliente 19 -> Cliente 11
Cliente 20 -> Cliente 10
Cliente 22 -> Cliente 16
Cliente 23 -> Cliente 7
Cliente 24 -> Cliente 18
Cliente 25 -> Cliente 8
Cliente 26 -> Cliente 17
Cliente 28 -> Cliente 25
Cliente 29 -> Cliente 22
Cliente 30 -> Cliente 13
Cliente 1 -> Estación 1
Estación 1 -> Cliente 1
Cliente 2 -> Estación 2
Estación 2 -> Cliente 2
Cliente 3 -> Estación 3
Estación 3 -> Cliente 3
Cliente 6 -> Estación 6
Estación 6 -> Cliente 6
Cliente 12 -> Almacén 12
Productos transportados: [374.]
Capacidad del almacén: [93.]


VEHÍCULO 2:
Cliente 21 -> Estación 7
Estación 7 -> Cliente 21
Cliente 27 -> Estación 3
Estación 3 -> Cliente 27
Productos transportados: [28.]
Capacidad del almacén: [0.]

